<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.container{
			width: 300px;
			height: 400px;
			margin: 0 auto;
			position: relative;
		}

		.container ul:nth-of-type(1){
			width: 300px;
			height: 50px;
		}
		.container ul:nth-of-type(1) li{
			width: 100px;
			height: 50px;
			float: left;
			line-height: 50px;
			font-size: 40px;
			text-align: center;
			box-sizing: border-box;
			border: 2px solid #ddd;
		}
		.container ul:nth-of-type(2) li{
			width: 300px;
			height: 350px;
			position: absolute;
			left: 0;
			top: 50;
			line-height: 300px;
			font-size: 100px;
			color: #fff;
			text-align: center;
		}
		.container ul:nth-of-type(2) li:nth-of-type(1){
			z-index: 1;
		}
	</style>

</head>
<body>
        <div class="container">
                <ul>
                    <li class="btn">1</li>
                    <li class="btn">2</li>
                    <li class="btn">3</li>
                </ul>
                <ul>
                    <li class="show" style="background: red">1</li>
                    <li class="show" style="background: green">2</li>
                    <li class="show" style="background: blue">3</li>
                </ul>
            </div>
        
    <script>
        function Table(){
            this.init();
        }
        Table.prototype.init = function(){
            this.aBtn = $(".btn");
            this.aShow = $(".show");
            this.index = 0;
            for(let i = 0;i<this.aBtn.length;i++){
                this.aBtn[i].onclick = function(){
                    this.changeIndex(i);
                }.bind(this);
            }

        }
        Table.prototype.changeIndex= function (i){
            this.index = i;
            this.changeItem();
        }

        Table.prototype.changeItem = function (){
            for(var i = 0;i<this.aShow.length;i++){
                this.aShow[i].style.zIndex = 0;
            }
            this.aShow[this.index].style.zIndex = 1;
        }
        new Table()
        function $(select){
            return Array.from(document.querySelectorAll(select));
        }
    </script>
</body>
</html>